<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkyBoutik - Boutique Moderne</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
    }
    header {
      background: linear-gradient(90deg, #003399, #cfa600);
      padding: 20px;
      color: white;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
    }
    nav {
      background: #ffffff;
      padding: 15px;
      display: flex;
      justify-content: center;
      gap: 30px;
      border-bottom: 2px solid #eee;
    }
    nav a {
      text-decoration: none;
      color: #003399;
      font-weight: bold;
      font-size: 18px;
    }
    .hero {
      background: url('https://via.placeholder.com/1200x400?text=SkyBoutik+Banner') center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 40px;
      font-weight: bold;
      text-shadow: 2px 2px 4px black;
    }
    .products {
      padding: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
    }
    .card img {
      width: 100%;
      border-radius: 8px;
    }
    footer {
      background: #003399;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>SkyBoutik</header>

  <nav>
    <a href="#">Accueil</a>
    <a href="#">Produits</a>
    <a href="#">Promotions</a>
    <a href="#">Contact</a>
  </nav>

  <div class="hero">Bienvenue chez SkyBoutik</div>

  <section class="products">
    <div class="card">
      <img src="https://via.placeholder.com/250" alt="Produit 1" />
      <h3>Produit 1</h3>
      <p>Description rapide du produit.</p>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/250" alt="Produit 2" />
      <h3>Produit 2</h3>
      <p>Description rapide du produit.</p>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/250" alt="Produit 3" />
      <h3>Produit 3</h3>
      <p>Description rapide du produit.</p>
    </div>
  </section>

  <footer>
    SkyBoutik © 2025 — Tous droits réservés
  </footer>
</body>
</html>